<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>цикл</title>
</head>
<body> 
<script type="text/javascript">
	// i = i + 1 === i +=1 i++ 100 ++i 101 den
	// ++ - инкремент +1 (если ++ поставить до переменной то плюсуется сразу, а если поставить после переменной то сначало выводит само число потом плюсуется)
	// -- - декремент -1 (если -- поставить до переменной то плюсуется сразу, а если поставить после переменной то сначало выводит само число потом плюсуется)
	// let i = 0 
	// console.log (i--)
	// console.log (i--)
	// console.log (i--)

	 // while (i <= 3) {
	 // 	console.log(`при данном цикле i равен ${i}`) ;
	 // 	i++
	 // 	//ili suda i++
	 // } 

	// do{
	// 	console.log(`при данном цикле i равен $ {i}`) ;
	// 	i++

	//for (let i = 0; i < 3; i++) { // i - initial
		// nachalnoe sostoyaniye cikla; uslovie; shag
		//console.log(`при данном цикле i равен ${i}`)
	//}
	// } while (i <= 3)
	// i = 0, 0 <=3, i++;
	// i = 1, 1 <=3, i++;
	// i = 2, 2 <=3, i++;
	// i = 3, 3 <=3, i++;
	// i = 4, 4 <=3;

	//	цикл кайра кайра кайталанган ю бир убакта кайталанган нерсе
	// 	while  пока усл иштегендн
	//  for циклдын 1 туру usloviy true bolgondo ishteit
	//	i + 1 
	//	i+=1 (1.2.3)
	//	i++ (0.1.2.3)
	//	++i ()

	// let db = +prompt('?')
	// let bp = 0 
	// for (let i = 1; i < db ; i++) {
	// 	bp = bp + i 
	// 	 //console.log(bp)
	// }
	// console.log(bp)
		

		// let a = 0 
		// while (a <= 5) {
		// 	console.log('в этом цикле a равен' + a ++)
		// } 
		// b = b + i - sokreashenn b += i
		// peremenn ishinde bolso ishtebeit syrty ili che krch
		// initial nachalnoe sostoyanie


		// do {
		// 	console.log('в этом цикле a равен' + a )
		// 	a++ 	dz 2 prompt 1 10 summa 
		// } while (a < 5)
		
		// zadanie2
     
		// let a = +prompt('?')
		// let b = 0
		// for (let i = 1; i < a; i++) {
		// 	if (i % 2 == 0) {
		// 	b += i
		// 	  console.log(`в этом цикле i равен ${i}` )
		// }
		// }	
		// console.log(b)

		// let a = +prompt('?')
		// let b = +prompt('?')
		// let c = 0
		// for (let i = 0; i < a; i++){
		// 	if (i % 2 == 0) {
		// 		c += i 
		// 	}
		// }
		// console.log(c)


		// //football gol
		// let a = +prompt('?')
		// b = 0
		// for (let i = 1; i <= a ; i++) {
		// b = i
		// a -= b
		// } 	
	 	//   console.log(b)
	 	 
	 	 // for (let initail = 0; initail <= 10; initail--){
	 	 // 	console.log(initail)
	 	 // }
	 	
</script>
</body>
<!-- apps . default apps -->
</html>