<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">
 		let a = [
       	{pin:'111', summa:10000},
       	{pin:'222', summa:15000},
       	{pin:'333', summa:20000},
       	{pin:'444', summa:25000},
		]

        let abs = ''
        for (let i = 2 ; i >= 0 ;i--){
        let b = prompt('pin')
        for (k = 0; k < a.length;k++){
        if ( a[k].pin === b){
            abs = 'ваш баланс:'+ a[k].summa + '$'
              console.log(abs)
        for (let m = true; m;){
        let c = +prompt('снять')
            c = c + c /100*5
        if ( a[k].summa >= c){
            a[k].summa -= c
              console.log( 'остаток: ' + ( a[k].summa) + '$')
		}
        else{
              console.log('не хватает средств, please пополните баланс')
            m = false
		}
        if(m){
            m = confirm('cont')
        if (!m){
            m = alert('Thank you so much!')
		}
		}
		}
        k = a.length
        i =- 1
		}
		}
        if(abs === ''){
        if (b !=a [i].pin) {
            console.log('incorrect pin')
            console.log(i === 2 ? 'у вас осталось 2 попытки'  : i === 0 ? 'you card block': 'Do you know your password? ')
		}
		}
	}
</script>
</body>
</html>