<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mine</title>
	<style type="text/css">
		 body{ 
    		display: flex; 
    		align-items: center; 
    		justify-content: centter; 
 		} 

		div{
			width: 430px;
			height: 430px;
			border: 3px solid black;
			position: relative;
			background: #5a4e7c;
		}
		
		.top{ 
    		position: absolute; 
    		top: 460px; 
 		} 
 		.left{ 
    		position: absolute; 
    		top: 460px; 
    		left: 330px; 
 		} 
 		.right{ 
    		position: absolute; 
    		top: 460px; 
    		left: 110px; 
 		} 
 		.bottom{ 
    		position: absolute; 
    		top: 460px; 
    		left: 220px; 
 		} 
		button {
			width: 98px;
			height: 40px;
			border-radius: 20px;
			border: 2px solid #dbdb;
		}

		#pro {
			width: 70px; 
    		height: 70px; 
    		border-radius: 50%; 
    		background: white;
    		border: 1px solid white; 
		}

			
	</style>
</head>
<body>
	<div class="kvadrat">
		<div class="krug" id="pro"></div>
	
	<button class="top" id="pro1">top</button>
	<button class="right" id="gra2">left</button>
	<button class="bottom" id="miro3">right</button>
	<button class="left" id="va4">bottom</button>
	</div>
<script type="text/javascript">
	a = 0
	b = 0
   	
    const pro =	document.getElementById('pro') 
    const pro1 = document.getElementById('pro1') 
    const gra2 = document.getElementById('gra2') 
    const miro3 = document.getElementById('miro3') 
    const va4 = document.getElementById('va4') 
    pro1.onclick = function lock() { 
        b -= 20 
        pro.style.top = b + 'px' 
    } 
    gra2.onclick = function flo() { 
        a -= 20 
        pro.style.left = a + 'px' 
    } 
    miro3.onclick = function box() { 
        a += 20 
        pro.style.left = a + 'px' 
    } 
    va4.onclick = function en() { 
        b += 20  
        pro.style.top = b + 'px' 
    }



    
</script>
</body>
</html>