<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
    	body {
      	display: flex;
      	justify-content: end;
     	background-color: white;
    }
  </style>
</head>
<body>
	<input type="checkbox" id="inp" name="">
	<p>Темный режим</p>
<script type="text/javascript">
	let inp = document.getElementById('inp') 
 
   let black = localStorage.getItem('click') === 'on' 
   inp.onchange = (event) => { 
       black = event.target.checked 
       swich() 
      } 
 
      swich() 
    
 
   	function swich() { 
 	localStorage.setItem("click", black ? "on":"off") 
     inp.checked = black 
    	if (black) { 
     	document.body.style.background = 'black' 
     	document.body.style.color = 'white' 
    }else { 
     	document.body.style.background = 'white' 
     	document.body.style.color = 'black' 
    } 
   }
</script>
</body>
</html>