<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">

 	//Функция - это какое то действие
 	// return - возвращение
 	// const - не изменяемая переменная
 	// function showMessage(title) {
 	// 	return `Твой заголовок это ${title}`
 	// }
 	//console.log(showMessage('hello world'));
 	//console.log(showMessage('hello js'));

 	// function callFunction(argument, argument2) {
 	// 	console.log(`Твой заголовок это ${argument}, и твой текст это  ${argument2}`);
 	// }

 	// callFunction('Мы сегодня изучаем функции в JS', 'Hello world');

 	// function calcNumber(a, b){
 	// 	return a * b
 	// };
 	// console.log(calcNumber(12, 5));
 	// console.log(calcNumber(14, 2));
 	// console.log(calcNumber(25, 5));



 	// let pin = 123
 	// function calc() {
 	// 	console.log(3 - 3);
 	// }

 	// pin === 123 ? calc() : null






 	// const a = 0
 	// a = 10 
 	// console.log(a)
 	// const - не изменяемая переменная






 	// Виды функции

 	// Function Decloration - обычная функция

  	// function showName(name) {
   //  	return name
  	// }
  	// 	console.log(showName('Vlad'));

  	// ---------------------------------------





  	Function Expression - анонимная функция

  	let showAge = function (age) {
  	 return age
  	}
  		console.log(showAge(21));

	// --------------------------------------

  	//только после их созданий чыгат стрелочный менен анонимный

  	// Arrow Function - стрелочная функция
  	//let showSurname = (surname) => { // () =>
  	//  return surname
  	//}
  
  	//	console.log(showSurname('Ivanov'));


  	
  	// let showSurname = (argument) => { 
  	//   return typeof(153535)
  	// }
  	
  	// console.log(showSurname());


  	//узнать тип данные
  	// let funct = (text) => {
   // 	return `${text} typeof ${typeof text}`
  	
  	// }

   //  console.log(funct (true))




   		//chislo fibanachi
		// 1 znachenie - 0
		// 2 znachenie - 1
		// 2 predydushiidin summasy 

		//let a = +prompt('?')
		// d = 1
		// b = 1
		// c = 0
		// for(let a = 0; i < a; i++){
		// 	b = c;
		// 	c = d;
		// 	d = b + c;
		// } 
		// console.log(c)


	// 	let a = +prompt('ну ка ?')
	// 	function func(a, b, c) {
 //    	 return n <= 1 ? n : func(n - 1) + func(n - 2);
	// }
	// alert(func(10));
  	
  		//console.log(show(''));


 //  		const ac = +prompt('а ну ка?')
 //  		function fun(a) {
 //  		return a <= 1 ? a : fun(a - 1) + fun(a - 2);
	// }
	// 	console.log(fun(ac - 1));
</script>
</body>
</html>