<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Array</title>
</head>
<body>
<script type="text/javascript">
	// massiv - это порядковый набор данных
	//почему порядковый потому что индекс бар
	// for - нужен для перебор данных
	//let a = new Array() // устаревший вариант
	//let arr = [1,'maks', [1,2],4,5,6,7,8,9,10];
	// console.log(arr[2][0])





	// console.log(arr[0])
	// console.log(arr[1])
	// console.log(arr[2]) // короткий способ |
	// for(let i = 0; i < arr.length; i++){
	// 	console.log(arr[i])
	// } //после length почему не написали -1 потому что после i стоит знак меньше, если <= то ставится или же > 




	// перебор это перебивать то есть чачып салуу ар бирин например данныены 
	//Что значит перебрать массив?
	//Когда мы перебираем массив, мы получаем доступ поочередно к каждому из его элементов. Традиционно это делается с помощью JavaScript цикла for. Может понадобиться проверить каждый элемент массива, является ли он undefined (неопределенным) или null (пустым), корректный ли тип у него и т. д.
	// s[i] проверка каждого слова




	 // большое и маленькое слово
		// let s = ['hello', 'Kyrgyzstan', 'besoft', 'JS', 'privet']
		// let b = s[0];
  //   	let d = s[0];

  //   	for (let i = 0; i < s.length; i++) {
  //       	if (s[i].length > b.length) {
  //       		b = s[i]
  //     	}	if (s[i].length < d.length) {
  //        		d = s[i]
  //   		}
  // 		}
  //   	console.log(b)
  //   	console.log(d)




    	// число большое и меньшее 
    // 	let s = [5, 25, 1, 7, 4, 2, 6, 8];
    // 	b = s[0];
    // 	d = s[0];
    // 	for (let i = 0; i < s.length; i++) {
    // 		if (s[i] > b) {
    // 		b = s[i]
    // 	}
    // 	if (s[i] < d){
    // 		d = s[i]
    // 	}
    // }
    // 	console.log(b+d)




	сумма чисел
	let p = [1,2,3,4,5,6,7,8,9]
	let b = 0
	for (i = 0 ; i < p.length; i++) {
		b += p[i]
	}
	console.log(b)



	// только string
	// let a = [23, 'besoft', 45, 67, 'teach', 'osh']
	// for (let i = 0; i < a.length; i++)
	// 	if (typeof a[i] === 'string')
	// 		console.log(a[i])
	






	// число меньше 10 и больше 0
	 // let a = [-1, 4,7,6,9,12,15,74,78,100,17,-9]


		// for(let i = 0; i < a.length; i++){
		// 	if(a[i]<10 && a[i]>0){
		// 		console.log(a[i])
		// 	}
		// }

</script>
</body>
</html>