<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">
	
  // Методы строки
  let name = 'Maksatbek hello 21312';
  console.log(name.toUpperCase())
  // console.log(name.toLowerCase())
  // console.log(name.startsWith('M'))



  // if (name[0] === 'M') {
  //   console.log(true)
  // } else {
  //   console.log(false)
  // }
  // console.log(name.endsWith('k'))
  // if (name[name.length - 1] === 'k') {
  //   console.log(true)
  // } else {
  //   console.log(false)
  // }
  // c#onsole.log(name.includes('2')) // проверка на наличие элемента
  // console.log(name.slice(5))
  // console.log(name.trim(пробел))




  // console.log(name.repeat(10)) повторит слова

  // let a = name.split() massiv кылып берет
  // console.log(a.join())




  // Методы массивов

  // let arr = [1,2,4,7];
  // console.log(arr.length)
  // arr.unshift('Maks');
  // console.log(arr)
  // arr.shift();
  // console.log(arr)
  // .push() - добавляет элемент в конец массива
   // .pop() - удаляет элемент с конца массива
   // .unshift() - добавляет элемент в начало массива
   // .shift() - удаляет элемент с начало массива
   // .slice(откуда до куда)
   // .concat() - плюсует два массива  и дает 1 массив

   // let a = arr.slice(0, 3)
   // console.log(a)

   // console.log(arr.splice(0, 2))
   // let arr2 = [123,42,123,3543]

   // console.log(arr.concat(arr2))



	



	// Методы строки
  		// let name = 'Maksatbek21312';
  		// 	console.log(name.toUpperCase())
  		// 	console.log(name.toLowerCase())
  		// 	console.log(name.startsWith('M'))
  		// if (name[0] === 'M') {
  		//   	console.log(true)
  		// } else {
  		//   	console.log(false)
  		// }
  		// 	console.log(name.endsWith('k'))
  		// if (name[name.length - 1] === 'k') {
  		//  	console.log(true)
  		// } else {
  		//   	console.log(false)
  		// }
  		// 	console.log(name.includes('2')) // проверка на наличие элемента
  		// 	console.log(name.slice(5))
  		// 	console.log(name.trim())





  		//String Methods 
  		//.length string array ге иштейт башкага иштебейт

   
//  	const a = `Александр Сергеевич Пушкин родился 6 июня 1799 года (по старому стилю 26 мая) в Москве в дворянской помещичьей семье (отец его был майор в отставке) в день праздника Вознесения. В тот же день у императора Павла родилась внучка, в честь которой во всех церквах шли молебны и гудели колокола. Так, по случайному совпадению день рождения русского гения был ознаменован всеобщим народным ликованием. Символично и место рождения поэта г. Москва - самое сердце русской жизни, России. Будущего поэта крестили 8 июня в церкви Богоявления в Елохове.Отец Пушкина Сергей Львович и мать Надежда Осиповна, урожденная Ганнибал, были дальними родственниками. Пылкие страсти, руководившие предками как по отцовской, так и по материнской линии, оказали свое влияние и на Пушкина. Семья (кроме Александра были еще дети Ольга и Лев) принадлежала к самой образованной части московского общества.В их доме, точнее, в квартире, которую снимали родители Пушкина, собирались поэты, художники, музыканты. Общая галломания, господствовавшая в обществе, французское воспитание в семье с французами гувернерами (к счастью, их удачно уравновешивали бабушка поэта Мария Алексеевна и знаменитая няня Арина Родионовна), доступ к прекрасным библиотекам отца, а также дяди поэта В. Л. Пушкина и дальних родственников Бутурлиных - формировали ум и детскую душу Пушкина. Свои первые в жизни стихи поэт написал по-французски. Его прозвище в Лицее было «француз»`






//   		let pr = a.split(` `)
//   		// for(let s = 1; s < a.length; ++s); {
//   		// 	if (a[s].length > pr.length) {
//   		// 		pr = a[s]
//   		// 	}
//   		// }
//   		console.log(pr.length)


  
//     let b = [0]
//     let d = [0]
//       for (let i = 0; i < a.length; i++) {
//           if (a[i].length > b.length) {
//             b = a[i]
//         }  if (a[i].length < d.length) {
//              d = a[i]
//         }
//       }
//       console.log(b)
//       console.log(d)

 </script>
 </body>
 </html>