<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>  
<body>
	<script type="text/javascript">
		// объект просто набор данных
		// new object - устаревший вариант
		// let obj = {ключ - переменная: значение} //создание объекта


		
		// let person = {
		// 	name: 'Aselya',
		// 	surname: 'Orunbaeva',
		// 	age: '17',
		// 	job: 'Front-End Developer',
		// 	phone: {
		// 		name: 'IPhone',
		// 		year: 2020,
		// 		memory: '64gb',
		// 		color: 'white'
		// 	},
		// 	laptop: false
		// 	projects: ['Meta,' 'FaceBook', 'Instagram']
		// } 
		// console.log(person)
























		let arr = [
    {
      name: 'Maksatbek',
      surname: 'Nurbaev',
      age: '21',
      job: 'Front-End Developer',
      phone: {
        name: 'Poco x3 Pro',
        year: 2019,
        memory: '128gb',
        color: 'blue'
      },
      laptop: {
        name: 'HP',
        year: 2013,
        RAM: '8gb',
        color: 'grey'
      }
    },
    {
      name: 'Elon',
      surname: 'Mask',
      age: '52',
      job: 'Fullstack Developer',
      phone: {
        name: 'Iphone',
        year: 2022,
        memory: '256gb',
        color: 'blue'
      },
      laptop: {
        name: 'Macbook',
        year: 2022,
        RAM: '32gb',
        color: 'grey'
      }
    },
    {
      name: 'Jeff',
      surname: 'Bezoss',
      age: '50',
      job: 'Programmer',
      phone: {
        name: 'Poco',
        year: 2019,
        memory: '64gb',
        color: 'blue'
      },
      laptop: {
        name: 'HP',
        year: 2011,
        RAM: '8gb',
        color: 'grey'
      }
    },
    {
      name: 'Mark',
      surname: 'Zuckerberg',
      age: '46',
      job: 'Developer',
      phone: {
        name: 'Red Mi',
        year: 2019,
        memory: '128gb',
        color: 'blue'
      },
      laptop: {
        name: 'HP',
        year: 2013,
        RAM: '8gb',
        color: 'grey'
      }
    }
]


		for (let i = 0; i < arr.length; i++) {
			if (arr[i].name === 'Mark') {
				console.log(arr[i].name)
			}
		}





    let obj = {
      name : 'Asan',
      laptop: [{name: 'HP'}, {name: 'Apple'}]
    }

      





      laptop: {
        HP: {
          name: 'HP',
          year : 2013 
        },
        ACER: {
          name: 'Acer',
          year: 2020
        }
      }
	</script>
</body>
</html>