<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head> <!-- for пароль проверка
после снятие денег если сумма картадан чон жазфп кр	сон не хвататет средств -->
<body>
<script type="text/javascript">
	// логин и пароль
	let a = prompt('login')
	let b = prompt('password')
	let c = 'не верный логин или пароль'
	let q = [
		{login: 'asan', pass: '1234'},
		{login: 'uson', pass: '2234'},
		{login: 'esen', pass: '3234'}
	]
	 for (let i = 0; i < q.length; i++) {
	 	if(a === q[i].login && b === q[i].pass){
	 		c = 'Welcome'
		}
	}
	console.log(c)
  	
  	// let a = [
  	// 	{'1234', balans : 15000 },
  	// 	{'1235', balans : 12000 },
  	// 	{'1236', balans :  5000 }
  	// ] 
  	//  for (let i = 0; )
</script>
</body>
</html>