<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>seconds</title>
</head>
<body>
    <script type="text/javascript">
        let a = +prompt('seconds')
        let b = a % 60;
        let c = ((a - b)/60) % 60;
        let d = (((a - b)/ 60) - c)/60;
        console.log( d + ':' + c + ':' + b + '');
    </script>
</body>
</html> 