<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 id="list" >
		<!-- <span>H</span>
		<span>e<span>
		<span>l</span>
		<span>l</span>
		<span>o </span>
		<span>K</span>
		<span>y</span>
		<span>r</span>
		<span>g</span>
		<span>y</span>
		<span>z</span>
		<span>s</span>
		<span>t</span>
		<span>a</span>
		<span>n</span> -->
	</h1>
<script type="">

	let a = ('Hello USA𝒳😂') 
 	let b = "" 
	for (let i = 0; i < a.length; i++) { 
  		list.innerHTML += `<span>${a[i]}</span>`  
 	} 
 	document.body.onkeyup = (event) => { 
   		if (event.span.innerText === true) { 
    		document.body.style.color='green' 
  		}else if (event.body.onkeyup === false) { 
   				 span.style.color='red' 
  		} 
	}


	// let text = document.getElementById('click')
	// document.getElementById('HelloKurgyzstan').onkeyup = function() {
		// body...
	//}









	// let d = document.getElementById('list').onkeyup = (e) => {
	// 	if (d.style.color='green') {
	// 	d.style.color='green';
	// } else (d.style.color='red')
	// }

	

	// if (d.style.color='black') {
	// 	d.style.color='red';
	// }

	//console.log(d.style.color);

	

	




//document.body.onkeyup = (e) => {
		//console.log(e.keyCode)
	//}

//for(let i = 0; i < .length; i++) {  

	//}
	//onkeydown бассан сразу эсептеп кетерет
	//onkeypress похож на довн
	//onkeyup бассан кетпейт то есть саналбайт
</script>
</body>
</html>