<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>granata</title>
</head>
<style type="text/css">
      body{
         display: flex;
         align-items: center;
         justify-content: centter;
      }
      div{
         width: 510px;
         height: 500px;
         background: lightblue;
         position: relative;
      }
      button{
         background: black;
         color: yellow;
      }
      .top{
         position: absolute;
         top: 10px;
         right: 50%;
         transform: translate(-50%, 50%);
      }
      .left{
         position: absolute;
         left: 10px;
         top: 50%;
         transform: translate(50%, -50%);
      }
      .right{
         position: absolute;
         right: 10px;
         top: 50%;
         transform: translate(-50%, -50%);
      }
      .bottom{
         position: absolute;
         bottom: 10px;
         left: 50%;
         transform: translate(-50%, -50%);
      }
      #sqt{
         width: 60px;
         height: 60px;
         border-radius: 50%;
         background: red;
         position: absolute;
         top: 50%;
         left: 50%;
    

        transform: translate(-50%,-50%);
      }
</style>
</body>
<body>
   <div>
      <div class="squre" id="sqt"></div>
      <button class="top" id="upr1">top</button>
      <button class="left" id="upr2">left</button>
      <button class="right" id="upr3">right</button>
      <button class="bottom" id="upr4">bottom</button>
   </div>

 <script type="text/javascript">

      let a = 0
      let b = 0

      const sqt = document.getElementById('sqt')
      const to = document.getElementById('upr1')
      const left = document.getElementById('upr2')
      const right = document.getElementById('upr3')
      const bottom = document.getElementById('upr4')

      to.onclick = function jyl1() {
         b -= 20
         sqt.style.top = b + 'px'
      }
      left.onclick = function jyl2() {
         a -= 20
         sqt.style.left = a + 'px'
      }
      right.onclick = function jyl3() {
         a += 20
         sqt.style.left = a + 'px'
      }
      bottom.onclick = function jyl4() {
         b += 20
         sqt.style.top = b + 'px'
      }






   // function jul() {
   //  // document.body.style.background = 'red'
   //      sqt.style.left = '100px'
   //      sqt.style.top = '240px'
   // }
   //      upr2.onclick = jul;



   // function jol() {
    
   //      sqt.style.left = '360px'
   //      sqt.style.top = '240px'
   // }
   //      upr3.onclick = jol;

   // function jl() {
    
   //      sqt.style.top = '360px'
   //      sqt.style.left = '250px'
   // }
   //      upr4.onclick = jl
 </script>
</html>