<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Шах и Мат</title>
</head>
<body>
<script type="text/javascript">
	// Логические операторы
	// ?? -  
	// && - и
	// || - или 
	// let a = +prompt('место x') //mesto konya
	// let b = +prompt('место y')
	// let c = +prompt('туда x2') //hod konya
	// let d = +prompt('туда y2')
	// let db = (a + b) - (c - d)
	// if () {
	// 	console.log('журот')
	// } else{
	// 	console.log('журбойт')
	// }





	let a = +prompt('место x') 
	let b = +prompt('место y') 
	let c = +prompt('ход x2') 
	let d = +prompt('ход y2')
	let e = (a + b) - (c + d)
	 if (((e === 3) || (e === 1) || (e === -3) || (e === -1)) && (a!== c) && (b!== d)) 
		 {
		console.log('журот')
	} else{
		console.log('журбойт')
	}
	//5 3 5 10 
</script>
</body>
</html>
	