<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		let asan = +prompt('hello')
		let a = asan % 60;
		let b = 100 - 40  % 60
		console.log(a)

		
	</script>
</body> 
 </html>
