<!-- <!DOCTYPE html> -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>


<script type="text/javascript">
	//.length - это метод строки, которая показывает длину строки. работает только в string
  	// stringdi number kylysh uchun if de promptko + : +pr i stanet number
  	//indeks - 0 don kanchanchy mestodo turat. elementeerdin indeks. strokada ishteit. poryadkovyi nomer elementa.
  	//[index] - eto indeks kajdogo elementa
  		//let pr = prompt('?');
  		//console.log(pr[0])
  		//console.log(pr[1])
  		//let name = 'Aselya';
  		// if (+pr[0] === 1) {
  		// 	console.log('Welcome')
  		// } else {
  		// 	console.log('Bye')
  		// } 
  		// else if (p === 770 || p === 771 || p === 772 || p === 773 || p === 774 || p === 775 || p === 776 || p === 777 || p === 778  || p === 779 ) {
  	 	//console.log('beeline')

  	// bilet 

  	// let pr = prompt('?')
  	// if ( +pr[0] + +pr[1] + +pr[2] === +pr[3] + +pr[4] + +pr[5]) {
  	// 	console.log('Happy ticket')
  	// } else {
  	// 	console.log('No ticket')
  	// }                                                                
// etmascript obnovlenie js

  	//operator KR
  	let pr = prompt('?')
  	let p = +(pr[4]  +pr[5] +pr[6])
  	 if ( pr.length === 10 || pr .length === 13 && pr[0]==="+") { 
  	 	if (p >= 220 && p <= 229 || p >= 770 && p <= 779 ) {
	  	 	console.log('beeline')
	  	 } else if (p >= 700 && p <= 709 || p >= 500 && p <= 509) {
	  	 	console.log('o!')
	  	 } else if (p >= 550 && p <= 559 || p >= 990 && p <= 999) {
	  	 	console.log('megacom')
	  	 }
  	} else  {
  		console.log('Неизвестный оператор')
  	}


  // let pr = prompt('Ваш номер') 
  // let b = +(pr[1] + pr[2] + pr[3]) 
  //  if (b >= 700 && b <= 709) { 
  //   alert('O!') 
  //  }else if (b >= 550 && b <= 559) { 
  //   alert('megacom') 
  //  }else if (b >= 770 && b <= 778)  { 
  //    alert('beeline')  
  //  } 
 

 
  // let pr = prompt('Ваш номер') 
  // let b = +(pr[4] + pr[5] + pr[6]) 
  // if (pr.length === 10 || pr.length === 13 && pr[0] === "+") { 
  //  if (b >= 700 && b <= 709) { 
  //   alert('O!') 
  //  } else if (b >= 550 && b <= 559) { 
  //   alert('megacom') 
  //  } else if (b >= 770 && b <= 779) { 
  //    alert('beeline')  
  //  } else { 
  //   alert('неизвестный оператор') 
  // } 
  //  } else { 
  //   alert('неправильный номер') 
  // } 
  

</script>
</body>
</html>