<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Задачи</title>
</head>
<body>
	<script type="text/javascript">
		let a = '123'
		let pr = prompt('Pin?')
		if (a === pr) {
			let p = prompt('summa?')
			if (15001 > p) {
				console.log('жетет')
			} else {
				console.log('жетпейт')
			}
		} else {
			console.log('Error')
		}










		// console.log(20000/100 * 5)

		// let a = +prompt('Pin?')
		// let b = +prompt('Добро пожаловать! Сколько нужно обналичить?')

	</script>
</body>
</html>