<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Введение в JavaScript </title>
</head>
<!-- CTRL SHIFT I
stroka + number 11 
CTRL SHIFT S C -->
<body>
<script type="text/javascript">
	// matematicheskie operatory
	//console.log('123'); // string color black - строка 
	// console.log(123); //number color blue - число
	// Addition(+)
	// console.log('asdadadd' + 2)
	// console.log ('Maks'+ 'atbek')
	// number+number ravno number
	// number + string (i naoborot) ravno string
	// number+string string
	// NaN - Not a Number
	// console.log('15a'-'12')
	// console.log(20 - '10e')
	// multiplacation(*)
	// console.log(12 * '2e2')
	// number-number ravno number
	// string- number ravno NaN ecli v stroke ect bukva i number ecli est tolko e
	// subtraction (-)
	// string+string ravno number or number
	// division


	//Addition(+)
	//console.log('Maks' + 'atbek') maksatbek ctroka number 210 . a esli maks 10 maks10
	//number + number = number
	//number + string (i naoborot)= string
	//string + string = string

	// subtraction (-)
	// NaN - Not a Number
	// console.log ('15' - '10');
	// number - number = number
	// string - number = NaN еслт в строке есть буква и number если есть только е
	// string - string = NaN or Number

	//multiplication(*)
	// console.log('12' * '2e2'):
	// number * number = number
	// string * number = number or NaN
	// string * string = NaN or number

	// division (/)
	// console.log(12 / '2');
	// number / number = number
	// string / number = number or NaN
	// string / string = NaN or number

	//console.log (50/0) //infinity beskonechno

	//alert('Hello');// всплывающее окно sms
	//confirm('?') ;  всплывающее окно потверждение 
	//prompt('?') ;  всплывающее окно с полем для ввода
	// let - переменная 
	//let a = prompt('?') //тип данных строка
	//console.log(a)
	//let name = 'aselya' ;
	//console.log(name + a) 

	
	//let a = prompt('jashynyzdy jazynyz')
	//console.log(a)
	//alert( 2022 - a + ' jyl sizdin jylynyz' )
	// let a = confirm('alma 50somduk aldym')
	// let b = confirm('banan 100somduk ald')
	// let d = prompt('siz magka bere turgan summa')
	// let som = d - 150
	// alert( 'Ваша сдача: ' + som)
	
	
	//string - stroka
	//number - chislo
	//boolean - true - 1 ili verno, false - 0 ili ne verno
	//Null - pustoe znachenie
	//Undefined - ne naideno

	//console.log(true / 1)
	//number - + * / boolean = number
	// string + boolean = string
	//string - * / boolean = NaN or number

	// Операторы сравнения i 
	// = - Операторы присвоение или присваивания
	// == - равно
	// === - строгое cравнeнue
	// < - menshe
	// > - bolsche
	// <= - menshe libo ravno
	// >= - bolshe libo ravno
	// ! - ne
	// != и !==
	// console.log(12 !== '12');

	// let a = +prompt('Канча сомдук алма аласыз?')
	// let a1 = +prompt('Канча сомдук банан аласыз?')
	// let a2 = +prompt('Канча сомдук ананас аласыз?')
	// let som = a + a1 + a2 
	// alert('Сумма продукта: ' + som)
	// let a3 = +prompt('Оплата')
	// let sd = a3 - som
	// alert('Ваша сдача: ' + sd)
	// alert('Спасибо за покупку!')
	// // let pr = +prompt(?)
	//  console.log(typeof pr)
</script>
</body>
</html>