<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Условное ветвление</title>
</head>
<body>
<script type="text/javascript">
	// if - если
	// else - иначе
	// let a = 17
	// if (a === 18) {
	// 	console.log('welcome');
	// } else {
	// 	console.log('no welcome');
	// }; true 1 . FAlse 0 

	// let c = prompt('?')
	// if (c === 500) {
	// 	console.log('акча жетет')
	// } else { 
	// 	console.log ('жетпейт')
	// }
		
	// let a = +prompt('введите пин код')	
	// .if (a == 1234) {
	// 	console.log('верно')
	// } else {
	// 	console.log('не верно')
	// } 

	let a = prompt('канча кг?')
	let b = prompt('канча сом?')
	let som = a + b
	let a3 = +prompt('Оплата')
	let sd = a3 - som
	if (a == 20) {
		console.log('ваша сдача: ' + sd)
	}
</script>
</body>
</html>