щ<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shah i mat</title>
</head>
<body>
<script type="text/javascript"> 
	let a = prompt('ось x') 
	let b = prompt('ось y') 
	let c = a + b
	if (c % 2 === 0) {
		console.log('white')
	} else{
		console.log('black')
	}
</script>
</body>
</html>