<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
</head>
<body>
 <script type="text/javascript">
    let a = +prompt('Канча кг?');
    let b = +prompt('Канча сом');
    let c = +prompt('Оплата?');
    if (a*b <= c) {
     console.log('Ваша cдача ' + (c - b * a));
    } else {
     console.log('Не хватает ' + (c - b * a));
    }
</script>
</body>
</html> 