<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Polindrom</title>
</head>
<body>
<script type="text/javascript">
	// reserve
	// let a = prompt('reverse');
	// let b = ''
	// for(let i = a.length - 1 ; i >= 0; i--) {
	// 	b += a[i]
	// }
	// console.log(b);

	//polindrom 
	// let a = prompt('?');
	// let c = ''
	// for (let i = 0; i < a.length; i++){
	// 	for (let b = a.length - 1; b >=0; b--){
	// 		if(a[i]=== a[b]){
	// 			c = 'polindrom'
	// 		} else {
	// 			c = 'not a polindrom'
	// 		}
	// 	} 
	// }  
	// console.log(c)
// лрппс
	// тернарный оператор
	// 1 вариант
	// let a = 'Maks';
	// if (a === 'Maks ') {
	// 	console.log('Welcome')
	// } else {
	// 	console.log('Bye')
	// } 
	// console.log(a === 'Maks' ? 'Welcome' : 'Bye')

	// ? - if
	// : - else
	// :? - else if


	// 2 вариант
	// let a = 'Maks';
	// let age = '21'
	// let p = '2001'
	// 	console.log(a === 'Maks' ? 'Welcome' : age === 21 ? 'Welcome2' : p === 2001 ? 'Welcome3' : 'Bye')


	// 3 вариант
	// let a = prompt('?')	
	// console.log(a === 'Maks' ? 'Welcome' : 'Bye')

	// let a = prompt('?')
	// alert(a === 'Aselya' ? 'true' : 'false')







	// задача : a , an 
	// let pr = prompt('?')
	// console.log((pr[0] === 'a' || pr[0] === 'e' || pr[0] === 'u' || pr[0]=== 'o') && pr[pr.length - 1] !== 's' ? 'an ' + pr: pr[pr.length - 1] === 's' ? pr : 'a ' +pr)



	// таблица умножений
	// let pr = +prompt('?')
	// for (let i = 1; i <= 10; i++) {
	// 	console.log(`${pr} * ${i} = ${pr * i}`)
	//}



	// количество нулей
	//let a = prompt('san')
		
       // let b = 0
       // let s = 0

       //   for ( let i = 0; i <= a.length; i++){
       //   if (a[i]  === '0') {
       //     b++
       //   }
       //   if(b > s){
       //      s = b
       //   }else{
       //     b = 0
       //   }
         
       // }console.log(s)

       // chislo fibanachi 
      // 2 predydushiidin summasy  
 // 1 znachenie - 0 
    // 2 znachenie - 1 
  
    // let a = +prompt('?') 
    // d = 1 
    // b = 1 
    // c = 0 
    // for(let i = 0; i < a; i++){ 
    //   b = c; 
    //   c = d; 
    //   d = b + c; 
    // }  
    // console.log(c)
</script>
</body>
</html>