<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>schet</title>
</head>
<body>
	<script type="text/javascript">
		let a = +prompt ('pin')
		let b = 15000
		if ( a === 123) {
		 	let c = +prompt('добро пожаловать! сколько нужно обналичить?');
			let comissia = c/100 * 2;
			if (b > c) {
				console.log('Ostatok: ' + ((b-comissia)-c));
			} else {
				console.log('ne hvataet: '+ ((b-c) + comissia));
			}}
		else {
			console.log('pin ne  vernyi')
		}
	</script>	
</body>
</html>