<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">
	let a = +prompt('timesleep') 
	let b = +prompt('timeweak')
	if (a < b ) {
		console.log(b-a)
	} else {
		console.log((12-a)+b)
	}
</script>
</body>
</html>