<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">
	// let a = prompt('jyl')
	// if( a % 4 == 0 && year % 100 != 0 || year % 400 == 0){
	// 	console.log('yes')
	// } else {
	// 	console.log('no')
	// }

	let year = prompt('jyl')
	if(((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)){
    console.log('uzak jyl');
	} else {
    console.log('kyska jyl');
	}
</script>
</body>
</html>