<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>z</title>
</head>
<body>
  <script type="text/javascript">
    let a = +prompt('lim')
    let b = +prompt('minsom')
    let c = +prompt('som')
    let d = +prompt('min?')
    if ( d>=a ) {
     console.log((a*b)+(d-a)*c)
  } else {
     console.log(d*b)
  }  
 </script>
</body>
</html>