<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head> 
<body>
<script type="text/javascript">
		// let pin = 1234;
		// let name = 'Maks';
		// if (pin === 1234786) {
		// 	console.log('Welcome');
		// } else if (name === 'Maksadadad') { 
		// 	console.log('Correct')
		// } else {
		// 	console.log('No welcome')
		// }  

		let a = +prompt('Mezgil ?')
		if (a === 12 || a === 1 || a === 2) {
			console.log('Kysh')
		}if (a === 3 || a === 4 || a === 5) {
			console.log('Jaz')
		}if (a === 6 || a === 7 || a === 8) {
			console.log('Jay')
		}if (a === 9 || a === 10 || a === 11) {
			console.log('Kuz')
		} else if () {
			console.log('error')
		}
		// } else if (13 <= a) {
		// 	console.log('error')
		// }


		//prompt bar / 5console error menen / else ifter menen
</script>
</body>
</html>