<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">

			// avtobus

	// let a = +prompt('most')
	// let b = 430
	// let ab = 0
	// for (let i = 1; i <= a; i++){
	// 	let c = +prompt('vys ' + i)
	// 	if (c < b && ab === 0) {
	// 		ab = i
	// 	} 
	// }
	// 	if (ab > 0) {
	// 		console.log(' crash' + ab)
	// 	}else {
	// 		console.log('no crash')
	// 	} 




		// chislo fibanachi
		// 1 znachenie - 0
		// 2 znachenie - 1
		// 2 predydushiidin summasy 

		let a = +prompt('?')
		d = 1
		b = 1
		c = 0
		for(let i = 0; i < a; i++){
			b = c;
			c = d;
			d = b + c;
		} 
		console.log(c)






		// prostye chisla 
		// let a = +prompt('chislo')
		// for (let i = 1; i < a; i++){
		// 	c = true
		// 	for(let b = 2; b < i && c; b++){
		// 		if(i % b === 0){
		// 			c = false
		// 		}
		// 	}if (c){
		// 		console.log(i)
		// 	}
		// }

		
</script>
</body>
</html>