<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">
	let kom1 = +prompt('m1')
	let kom2 = +prompt('m2')
	let kom3 = +prompt('m3')
	if (kom1 >= 15 && kom2 >= 15 ) {
		kom1 = kom2 - 15
	}else if ((kom1 >= 15 && kom2 < 15) || (kom1 < 15 && kom2 < 15 && kom1 >= kom2)){
		kom1 = kom1 - kom2
	}else if ((kom1 < 15 && kom2 >= 15) || (kom1 < 15 && kom2 < 15 &&  kom2 >= kom1)){
		kom1 = 0
	}
	if(kom2 >= 10 && kom3 >= 10) {
		kom2 = (kom2 - 10) 
	}else if ((kom2 >= 10 && kom3 < 10) || (kom2 < 10 && kom3 < 10 && kom2 >= kom3)){
		kom2 = kom2 - kom3
	}else if ((kom2 < 10 && kom3 >= 10) || (kom2 < 10 && kom3 < 10 && kom2 >= kom2)) {
		kom2 = 0
	}
	alert( kom1 + kom2 + kom3 ) 
</script>
</body> 
</html>