<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<script type="text/javascript">
		let a = +prompt('Канча сомдук алма аласыз?')
		let a1 = +prompt('Канча сомдук банан аласыз?')
		let a2 = +prompt('Канча сомдук ананас аласыз?')
		let som = a + a1 + a2 
		alert('Сумма продукта: ' + som)
		let a3 = +prompt('Оплата')
		let sd = a3 - som
		alert('Ваша сдача: ' + sd)
		alert('Спасибо за покупку!')

	</script>
</body>
</html>