<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tt</title>
</head>
<body>
<script type="text/javascript">
	//break stop
	//default inache 

	// switch (pr) { 
 //    case "December": 
 //    case "January": 
 //    case "February": 
 //      console.log('Winter') 
 //    break; 
 
 //    case "March": 
 //    case "April": 
 //    case "May": 
 //      console.log('Spring') 
 //    break; 
 
 //    case "June": 
 //    case "July": 
 //    case "August": 
 //      console.log('Summer'); 
 //    break; 
 
 //    case "September": 
 //    case "October": 
 //    case "November": 
 //      console.log('Autumn') 
 //    break; 
 //    default: console.log('Error') 
 //  }
//  Отсюда следует распределение високосных годов:

// год, номер которого кратен 400, — високосный;
// остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
// остальные годы, номер которых кратен 4, — високосные[5].
// все остальные годы — невисокосные.

 	let a = prompt('когда он собирается прийти в магазин?')
 	switch (a) {
 		case "08:00":
 		case "09:00":
 		case "10:00":
 		case "11:00":
 		case "11:59":
 		case "13:00":
 		case "14:00":
 		case "15:00":
 		case "16:00":
 		 confirm('Открыто')
 		break;

 		case "12:00":
 		case "12:59":
 		 confirm('обед')
 		break;

 		case "23:00":
 		case "00:00":
 		case "1:00":
 		case "2:00":
 		case "3:00":
 		case "4:00":
 		case "5:00":
 		case "6:00":
 		case "7:00":
 		case "7:59":
 		 confirm('Извините, мы в это время не работаем')
 		break;
 	}
</script>
</body>
</html>