<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>matematika</title>
</head>
<body>
<script type="text/javascript">
	var x = 5;
	var y ;
	var result;
	y = 5;
	result = x+y;
	document.write(result);
	result +=  x;
	document.write("<br />" + result)
</script>
</body>
</html>