<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">
	var x = 4;
	var y = 5;
	if (x > y) {
		document.write("x > y");
	} else {
		document.write("x < y");	
	}
</script>
</body>
</html>