<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>video.urok</title>
</head>
<body>
<script type="text/javascript">
	//document.write("Hello JavaScript!");
	//document.write("<br/>GoodBye JavaScript! "); 

	var number = 21;

	var string ; 
	string = "Hello Script ";

	var floatNumber = 1.23;
	document.write("Variable number = " + number + "<br />" + string + floatNumber)
</script>
</body>
</html>